<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/white1"
            app:civ_border_width="1dp"
            tools:ignore="ImageContrastCheck"></de.hdodenhof.circleimageview.CircleImageView>


        <TextView
            android:id="@+id/username_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/userName_et_profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Name" />

        <TextView
            android:id="@+id/stance_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:hint="Stance"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/stance_et_profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Name" />

        <Button
            android:id="@+id/save_btn_profil"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/button_background"
            android:text="Güncelle" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
